html, body {
    width: 100%;
    overflow-x: hidden;
    overflow-y: hidden;
}

*,*::before, *::after {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

ul, li {
    list-style: none;
}

img {
    max-width: 100%;
}

body button {
    border: none;
    padding: 5px 10px;
    background-color: #fff;
    border: 1px solid #e9f2f9;
    transition: all .1s;
    cursor: pointer;
    border-radius: 4px;
    &:hover {
        color: #000;
        background-color: #f5fcff;
    }
}